# local

./: package.json  pom.xml  webpack.config.js
src/main/java/org/test/local/auth/: AnyOfRolesAuthorizationFilter.java  JWTAuthenticationToken.java  JWTAuthorizingRealm.java  JWTCredentialsMatcher.java  JWTVerifyingFilter.java
src/main/java/org/test/local/dto/: AuthDto.java
src/main/java/org/test/local/filter/: package-info.java
src/main/java/org/test/local/web/jersey/: WebapiConfig.java
src/main/java/org/test/local/web/resources/: AuthResource.java  BaseResource.java
src/main/java/org/test/local/web/thymeleaf/: ThymeleafTemplateProcessor.java
src/main/resources/: applicationContext.xml  logback.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html  vuespatest.html  vuespatest2.html
src/main/webapp/js/product/: inner1.vue  main.js  main2.js  page1.vue  page2.vue  page3.vue  page4.vue  page5.vue
src/main/webapp/mockdata/: calendar1.json  calendar2.json  input1.json  modal1.json  radio1.json  select1.json  select2.json  table1.json
