[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# simpleRealm = org.apache.shiro.realm.text.IniRealm
# simpleMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
# simpleRealm.credentialsMatcher = $simpleMatcher
# simpleRealm.resourcePath = classpath:shiro.ini

jwtRealm = org.test.local.auth.JWTAuthorizingRealm
jwtMatcher = org.test.local.auth.JWTCredentialsMatcher
jwtRealm.credentialsMatcher = $jwtMatcher

securityManager.realms = $iniRealm, $jwtRealm
# securityManager.realms = $iniRealm

# securityManager.realms = $simpleRealm

jwtv = org.test.local.auth.JWTVerifyingFilter
anyofroles = org.test.local.auth.AnyOfRolesAuthorizationFilter

jwtv.loginUrl = /auth

[urls]
/base/* = jwtv, anyofroles[admin, guest]
# /base/* = jwtv, roles[admin]
# /base/* = j

[users]
# account = password, admin
account = password
