[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

jwtRealm = org.test.local.auth.JWTAuthorizingRealm
# securityManager.realms = $iniRealm, $jwtRealm
securityManager.realms = $iniRealm

jwtv = org.test.local.auth.JWTVerifyingFilter

jwtv.loginUrl = /auth

[urls]
/base/* = jwtv, roles[admin]
# /base/* = jwtv

[users]
account = password, admin
